<!DOCTYPE html>
<html lang="en"> 

<head>
    <meta charset="utf-8" />
    <!-- <meta http-equiv="x-dns-prefetch-control" content="on"> -->
    <meta http-equiv="Content-Type" content="text/html" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />

    <meta property="og:url"         content="http://movefuture.ru" />
    <meta property="og:title"       content="Вступление" />
    <meta property="og:description" content="" />
    <meta property="og:type"        content="website" />
    <meta property="og:image"       content="https://static.tildacdn.com/tild3736-3037-4334-b863-353562353039/-/resize/504x/d946dbce69a24e0288d5.jpg" />
    <meta property="fb:app_id"      content="257953674358265" />
    
    <link rel="canonical"     href="http://movefuture.ru">
    <link rel="dns-prefetch"  href="https://tilda.ws">
    <link rel="dns-prefetch"  href="https://static.tildacdn.com">
    <link rel="dns-prefetch"  href="https://fonts.tildacdn.com">
    <link rel="shortcut icon" href="https://static.tildacdn.com/img/tildafavicon.ico" type="image/x-icon" />
    <link rel="stylesheet"    href="https://static.tildacdn.com/css/tilda-grid-3.0.min.css" type="text/css" media="all" />
    <link rel="stylesheet"    href="https://tilda.ws/project3446903/tilda-blocks-2.12.css?t=1608572317" type="text/css" media="all" />
    <link rel="stylesheet"    href="https://static.tildacdn.com/css/tilda-animation-1.0.min.css" type="text/css" media="all" />
    <link rel="stylesheet"    href="https://static.tildacdn.com/css/tilda-slds-1.4.min.css" type="text/css" media="all" />
    <link rel="stylesheet"    href="https://static.tildacdn.com/css/tilda-zoom-2.0.min.css" type="text/css" media="all" />
    <link rel="stylesheet"    href="https://static.tildacdn.com/css/tilda-menusub-1.0.min.css" type="text/css" media="all" />
    
    <script content="text/javascript">TildaFonts = ["427","429","431","433","435"];</script>
    
    <script content="text/javascript" src="https://static.tildacdn.com/js/tilda-fonts.min.js"  ></script>
    <script src="https://static.tildacdn.com/js/jquery-1.10.2.min.js"></script>
    <script src="https://static.tildacdn.com/js/tilda-scripts-2.8.min.js"></script>
    <script src="https://tilda.ws/project3446903/tilda-blocks-2.7.js?t=1608572317"></script>
    <script src="https://static.tildacdn.com/js/lazyload-1.3.min.js"   ></script>
    <script src="https://static.tildacdn.com/js/tilda-animation-1.0.min.js"   ></script>
    <script src="https://static.tildacdn.com/js/tilda-slds-1.4.min.js"   ></script>
    <script src="https://static.tildacdn.com/js/hammer.min.js"   ></script>
    <script src="https://static.tildacdn.com/js/tilda-zoom-2.0.min.js"   ></script>
    <script src="https://static.tildacdn.com/js/tilda-menusub-1.0.min.js"   ></script>
    <script content="text/javascript">window.dataLayer = window.dataLayer || [];</script>
    <script content="text/javascript">

    if((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent))===false && typeof(sessionStorage)!='undefined' && sessionStorage.getItem('visited')!=='y')
    {	
        var style=document.createElement('style');	

        style.type='text/css';	
        style.innerHTML='@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s; -moz-transition: opacity ease-in-out .2s; -o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';	

        document.getElementsByTagName('head')[0].appendChild(style);	
        $(document).ready(function() 
        {	
            $('.t-records').addClass('t-records_animated');	
            setTimeout(function()
            {
                $('.t-records').addClass('t-records_visible'); 
                sessionStorage.setItem('visited','y');
        	},400);	
        });
    }        
    </script>
    <title>Вступление</title>
</head>

<body class="t-body" style="margin:0;">

    <div id="allrecords" 
         class="t-records" 
         data-hook="blocks-collection-content-node" 
         data-tilda-project-id="3446903" 
         data-tilda-page-id="16135755" 
         data-tilda-page-alias="index" 
         data-tilda-formskey="415552e024363656e656d1ad899c637b" >

         <div id="t-header" 
              class="t-records" 
              data-hook="blocks-collection-content-node" 
              data-tilda-project-id="3446903" 
              data-tilda-page-id="16158523" 
              data-tilda-formskey="415552e024363656e656d1ad899c637b" >

              <div id="rec263773158" 
                   class="r t-rec t-rec_pt_0 t-rec_pb_0" 
                   style="padding-top:0px;padding-bottom:0px; " 
                   data-animationappear="off" 
                   data-record-type="450" > 
                   
                   <div class="t450__burger_container t450__small " 
                        data-appearoffset="" 
                        data-hideoffset="" 
                        style="top:15px; "> 
                        
                        <div class="t450__burger_bg " 
                             style=" opacity:0.50;">
                        </div> 
                        
                        <div class="t450__burger"> 
                            <span style="background-color:#ffffff;"></span> 
                            <span style="background-color:#ffffff;"></span> 
                            <span style="background-color:#ffffff;"></span> 
                            <span style="background-color:#ffffff;"></span> 
                        </div> 
                    </div>
                    
                    <div id="nav263773158marker"></div>

                    <div class="t450__overlay "> 
                        <div class="t450__overlay_bg"></div><!--  -->
                    </div>
                    
                    <div id="nav263773158" 
                         class="t450 " 
                         data-tooltip-hook="#menuopen" 
                         style="max-width: 260px;"> 
                         
                         <div class="t450__close t450_opened " > 
                             <div class="t450__close_icon"> 
                                 <span style="background-color:#ffffff;"></span> 
                                 <span style="background-color:#ffffff;"></span> 
                                 <span style="background-color:#ffffff;"></span> 
                                 <span style="background-color:#ffffff;"></span> 
                            </div> 
                        </div> 
                        
                        <div class="t450__container t-align_left"> 
                            <div class="t450__top"> 
                                <div class="t450__menu"> 
                                    <ul class="t450__list"> 
                                        <li class="t450__list_item">
                                            <a class="t-menu__link-item " 
                                               href="index#rec263684482" 
                                               data-menu-submenu-hook="" 
                                               style="color:#ffffff;font-size:24px;font-weight:500;font-family: FuturaPT ;" 
                                               data-menu-item-number="1">Главная
                                            </a> 
                                        </li> 
                                        <li class="t450__list_item">
                                            <a class="t-menu__link-item " 
                                               href="index_2.html" 
                                               data-menu-submenu-hook="" 
                                               style="color:#ffffff;font-size:24px;font-weight:500;font-family: FuturaPT ;" 
                                               data-menu-item-number="2">Виды
                                            </a>     
                                        </li> 
                                        <li class="t450__list_item">
                                            <a class="t-menu__link-item " 
                                               href="index_2.html#in-napr" 
                                               data-menu-submenu-hook="" 
                                               style="color:#ffffff;font-size:24px;font-weight:500;font-family: FuturaPT ;" 
                                               data-menu-item-number="3">Где встречается?
                                            </a> 
                                        </li>  
                                        <li class="t450__list_item">
                                            <a class="t-menu__link-item " 
                                               href="index_2.html#proizvoditel" 
                                               data-menu-submenu-hook="" 
                                               style="color:#ffffff;font-size:24px;font-weight:500;font-family: FuturaPT ;" 
                                               data-menu-item-number="4">Производители
                                            </a>
                                        </li> 
                                        <li class="t450__list_item">
                                            <a class="t-menu__link-item " 
                                               href="index_2.html#prepod" 
                                               data-menu-submenu-hook="" 
                                               style="color:#ffffff;font-size:24px;font-weight:500;font-family: FuturaPT ;" 
                                               data-menu-item-number="5">Преподаватели
                                            </a> 
                                        </li> 
                                        <li class="t450__list_item">
                                            <a class="t-menu__link-item " 
                                               href="index_2.html#komplekt" 
                                               data-menu-submenu-hook="" 
                                               style="color:#ffffff;font-size:24px;font-weight:500;font-family: FuturaPT ;" 
                                               data-menu-item-number="6">Комплектующие
                                            </a> 
                                        </li> 
                                        <li class="t450__list_item">
                                            <a class="t-menu__link-item " 
                                               href="index_2.html#sostoit" 
                                               data-menu-submenu-hook="" 
                                               style="color:#ffffff;font-size:24px;font-weight:500;font-family: FuturaPT ;" 
                                               data-menu-item-number="7">Скелет
                                            </a> 
                                        </li> 
                                        <li class="t450__list_item">
                                            <a class="t-menu__link-item " 
                                               href="index_2.html#price" 
                                               data-menu-submenu-hook="" 
                                               style="color:#ffffff;font-size:24px;font-weight:500;font-family: FuturaPT ;" 
                                               data-menu-item-number="8">Цены на курсы
                                            </a> 
                                        </li> 
                                        <li class="t450__list_item">
                                            <a class="t-menu__link-item " 
                                               href="index_2.html#formaotp" 
                                               data-menu-submenu-hook="" 
                                               style="color:#ffffff;font-size:24px;font-weight:500;font-family: FuturaPT ;" 
                                               data-menu-item-number="9">Форма заявки
                                            </a> 
                                        </li> 
                                        <li class="t450__list_item">
                                            <a class="t-menu__link-item " 
                                               href="index_2.html#konta" 
                                               data-menu-submenu-hook="" 
                                               style="color:#ffffff;font-size:24px;font-weight:500;font-family: FuturaPT ;" 
                                               data-menu-item-number="10">Контакты
                                            </a> 
                                        </li> 
                                    </ul> 
                                </div> 
                            </div> 

                            <div class="t450__rightside"> 
                                <div class="t450__rightcontainer"> 
                                    <div class="t450__right_social_links"> 
                                        <div class="t450__right_social_links_wrap"> 
                                            <div class="t450__right_social_links_item"> 
                                                <a href="https://www.facebook.com/" 
                                                   target="_blank"> 
                                                        <svg style="fill:#ffffff;" 
                                                             version="1.1"  
                                                             xmlns="http://www.w3.org/2000/svg" 
                                                             xmlns:xlink="http://www.w3.org/1999/xlink" 
                                                             x="0px" y="0px" width="30px" height="30px" viewBox="0 0 48 48" 
                                                             enable-background="new 0 0 48 48" 
                                                             xml:space="preserve"> 
                                                                <path d="M47.761,24c0,13.121-10.638,23.76-23.758,23.76C10.877,47.76,0.239,37.121,0.239,24c0-13.124,10.638-23.76,23.764-23.76 C37.123,0.24,47.761,10.876,47.761,24 M20.033,38.85H26.2V24.01h4.163l0.539-5.242H26.2v-3.083c0-1.156,0.769-1.427,1.308-1.427 h3.318V9.168L26.258,9.15c-5.072,0-6.225,3.796-6.225,6.224v3.394H17.1v5.242h2.933V38.85z"/> 
                                                        </svg> 
                                                </a> 
                                            </div>
                                            
                                            <div class="t450__right_social_links_item"> 
                                                <a href="https://vk.com/" 
                                                   target="_blank"> 
                                                        <svg version="1.1" 
                                                               
                                                             xmlns="http://www.w3.org/2000/svg" 
                                                             xmlns:xlink="http://www.w3.org/1999/xlink" 
                                                             x="0px" y="0px" width="30px" height="30px" viewBox="0 0 48 48" 
                                                             enable-background="new 0 0 48 48" xml:space="preserve"> 
                                                                <path style="fill:#ffffff;" 
                                                                      d="M47.761,24c0,13.121-10.639,23.76-23.76,23.76C10.878,47.76,0.239,37.121,0.239,24c0-13.123,10.639-23.76,23.762-23.76 C37.122,0.24,47.761,10.877,47.761,24 M35.259,28.999c-2.621-2.433-2.271-2.041,0.89-6.25c1.923-2.562,2.696-4.126,2.45-4.796 c-0.227-0.639-1.64-0.469-1.64-0.469l-4.71,0.029c0,0-0.351-0.048-0.609,0.106c-0.249,0.151-0.414,0.505-0.414,0.505 s-0.742,1.982-1.734,3.669c-2.094,3.559-2.935,3.747-3.277,3.524c-0.796-0.516-0.597-2.068-0.597-3.171 c0-3.449,0.522-4.887-1.02-5.259c-0.511-0.124-0.887-0.205-2.195-0.219c-1.678-0.016-3.101,0.007-3.904,0.398 c-0.536,0.263-0.949,0.847-0.697,0.88c0.31,0.041,1.016,0.192,1.388,0.699c0.484,0.656,0.464,2.131,0.464,2.131 s0.282,4.056-0.646,4.561c-0.632,0.347-1.503-0.36-3.37-3.588c-0.958-1.652-1.68-3.481-1.68-3.481s-0.14-0.344-0.392-0.527 c-0.299-0.222-0.722-0.298-0.722-0.298l-4.469,0.018c0,0-0.674-0.003-0.919,0.289c-0.219,0.259-0.018,0.752-0.018,0.752 s3.499,8.104,7.463,12.23c3.638,3.784,7.764,3.36,7.764,3.36h1.867c0,0,0.566,0.113,0.854-0.189 c0.265-0.288,0.256-0.646,0.256-0.646s-0.034-2.512,1.129-2.883c1.15-0.36,2.624,2.429,4.188,3.497 c1.182,0.812,2.079,0.633,2.079,0.633l4.181-0.056c0,0,2.186-0.136,1.149-1.858C38.281,32.451,37.763,31.321,35.259,28.999"/> 
                                                        </svg> 
                                                </a> 
                                            </div> 
                                            <div class="t450__right_social_links_item"> 
                                                <a href="https://instagram.com" 
                                                   target="_blank"> 
                                                        <svg version="1.1" 
                                                               
                                                             xmlns="http://www.w3.org/2000/svg" 
                                                             xmlns:xlink="http://www.w3.org/1999/xlink" 
                                                             width="30px" height="30px" viewBox="0 0 30 30" 
                                                             xml:space="preserve"> 
                                                                <path style="fill:#ffffff;" 
                                                                      d="M15,11.014 C12.801,11.014 11.015,12.797 11.015,15 C11.015,17.202 12.802,18.987 15,18.987 C17.199,18.987 18.987,17.202 18.987,15 C18.987,12.797 17.199,11.014 15,11.014 L15,11.014 Z M15,17.606 C13.556,17.606 12.393,16.439 12.393,15 C12.393,13.561 13.556,12.394 15,12.394 C16.429,12.394 17.607,13.561 17.607,15 C17.607,16.439 16.444,17.606 15,17.606 L15,17.606 Z"> </path> <path style="fill:#ffffff;" d="M19.385,9.556 C18.872,9.556 18.465,9.964 18.465,10.477 C18.465,10.989 18.872,11.396 19.385,11.396 C19.898,11.396 20.306,10.989 20.306,10.477 C20.306,9.964 19.897,9.556 19.385,9.556 L19.385,9.556 Z"> </path> <path style="fill:#ffffff;" d="M15.002,0.15 C6.798,0.15 0.149,6.797 0.149,15 C0.149,23.201 6.798,29.85 15.002,29.85 C23.201,29.85 29.852,23.202 29.852,15 C29.852,6.797 23.201,0.15 15.002,0.15 L15.002,0.15 Z M22.666,18.265 C22.666,20.688 20.687,22.666 18.25,22.666 L11.75,22.666 C9.312,22.666 7.333,20.687 7.333,18.28 L7.333,11.734 C7.333,9.312 9.311,7.334 11.75,7.334 L18.25,7.334 C20.688,7.334 22.666,9.312 22.666,11.734 L22.666,18.265 L22.666,18.265 Z"> 
                                                                </path> 
                                                        </svg> 
                                                </a> 
                                            </div> 
                                        </div> 
                                    </div> 
                                </div> 
                            </div> 
                        </div>
                    </div> 
    <script content="text/javascript">$(document).ready(function()
    { 
        $("#rec263773158").attr('data-animationappear','off'); 
        $("#rec263773158").css('opacity','1'); t450_initMenu('263773158');
    });
    </script> 
    
    <style>
        #rec263773158 .t-menu__link-item
        { 
            -webkit-transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out; 
            transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out; 
            position: relative;	
        }

        #rec263773158 .t-menu__link-item::after 
        { 
            content: ''; 
            position: absolute; 
            left: 0;	
            bottom: 20%;	
            opacity: 0;	
            width: 100%;	
            height: 100%;	
            border-bottom: solid; 
            -webkit-box-shadow: inset 0px -px 0px 0px; 
            -moz-box-shadow: inset 0px -px 0px 0px; 
            box-shadow: inset 0px -px 0px 0px; 
            -webkit-transition: all 0.3s ease; 
            transition: all 0.3s ease;
        }

        #rec263773158 .t-menu__link-item.t-active
        { 
            color:#ff5500 !important; 
        }

        #rec263773158 .t-menu__link-item.t-active::after 
        {
            opacity: 1;
            bottom: -1px;
            border-bottom: 1px solid #ff5500;
            -webkit-box-shadow: inset 0px -1px 0px 0px #ff5500;
            -moz-box-shadow: inset 0px -1px 0px 0px #ff5500;
            box-shadow: inset 0px -1px 0px 0px #ff5500;
        }

        #rec263773158 .t-menu__link-item:not(.t-active):not(.tooltipstered):hover
        { 
            color: #ff5500 !important; 
        
        }

        @supports (overflow:-webkit-marquee) and (justify-content:inherit)
        { 
            #rec263773158 .t-menu__link-item, #rec263773158 .t-menu__link-item.t-active 
            { 
                opacity: 1 !important; 
            }
        }
    </style>
    
    <script content="text/javascript"> $(document).ready(function() 
    { 
        setTimeout(function()
        { 
            t_onFuncLoad('t_menusub_init', function() 
            { 
                t_menusub_init('263773158'); 
            }); 
        }, 500); 
    });
    </script>
    
    <style>
        @media screen and (max-width: 980px) 
        { 
            #rec263773158 .t-menusub__menu .t-menusub__link-item 
            { 
                color:#ffffff !important; 
            } 

            #rec263773158 .t-menusub__menu .t-menusub__link-item.t-active 
            { 
                color:#ffffff !important; 
            }
        }
    </style>
    </div>
    </div>

    <div id="rec263684482" 
         class="r t-rec t-screenmin-980px" 
           
         data-animationappear="off" 
         data-record-type="396" 
         data-screen-min="980px" >

        <style>
            #rec263684482 .t396__artboard
            {
                height: 900px;
                background-color: #ffffff;
            }

            #rec263684482 .t396__filter
            {
                height: 900px;
            }
            
            #rec263684482 .t396__carrier
            {
                height: 900px;
                background-position: center center;
                background-attachment: scroll;
                background-size:cover;
                background-repeat:no-repeat;
            }
            
            @media screen and (max-width: 1199px)
            {
                #rec263684482 .t396__carrier
                {
                    background-attachment:scroll;
                }
            }
            
            @media screen and (max-width: 959px){}
            @media screen and (max-width: 639px){}
            @media screen and (max-width: 479px){}
            
            #rec263684482 .tn-elem[data-elem-id="1608558124800"]
            {
                color:#ffffff;
                text-align:center;
                z-index:1;top: 257px;
                left: calc(50% - 600px + 320px);
                width:560px;
            }
            
            #rec263684482 .tn-elem[data-elem-id="1608558124800"] .tn-atom
            {
                color:#ffffff;
                font-size:60px;
                font-family:'Playfair Display',serif;
                line-height:1.55;
                font-weight:400;
                background-position:center center;
                border-color:transparent;
                border-style:solid;
            }
            
            @media screen and (max-width: 1199px){}
            @media screen and (max-width: 959px){}
            @media screen and (max-width: 639px){}
            @media screen and (max-width: 479px){}
            
            #rec263684482 .tn-elem[data-elem-id="1608558908592"]
            {
                color:#ffffff;
                text-align:center;
                z-index:2;
                top: 500px;
                left: calc(50% - 600px + 500px);
                width:200px;height:55px;
            }
            
            #rec263684482 .tn-elem[data-elem-id="1608558908592"] .tn-atom
            {
                color:#ffffff;font-size:19px;
                font-family:'FuturaPT',Arial,sans-serif;
                line-height:1.55;
                font-weight:600;
                border-width:2px;
                border-radius:15px;
                background-color:#000000;
                background-position:center center;
                border-color:#ff5500;
                border-style:solid;
                transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
            }
            
            @media screen and (max-width: 1199px){}
            @media screen and (max-width: 959px){}
            @media screen and (max-width: 639px){}
            @media screen and (max-width: 479px){}
        </style> 
        
        <div class='t396'>
            <div class="t396__artboard" 
                 data-artboard-recid="263684482"	
                 data-artboard-height="900"	
                 data-artboard-height_vh=""	
                 data-artboard-valign="center"	
                 data-artboard-ovrflw=""> 
                 
                 <div class="t396__carrier" 
                      data-artboard-recid="263684482">
                </div> 
                
                <div class="t396__filter" 
                     data-artboard-recid="263684482">
                </div> 
                
                <div class='t396__elem tn-elem tn-elem__2636844821608558124800' 
                     data-elem-id='1608558124800' 
                     data-elem-type='text'	
                     data-field-top-value="257"	
                     data-field-left-value="320"	
                     data-field-width-value="560"	
                     data-field-axisy-value="top"	
                     data-field-axisx-value="left"	
                     data-field-container-value="grid"	
                     data-field-topunits-value="px"	
                     data-field-leftunits-value="px"	
                     data-field-heightunits-value=""	
                     data-field-widthunits-value="px" > 
                    
                    <div class='tn-atom' >Дуэт <br>Гитары и Скрипки
                    </div> 
                </div> 
                
                <div class='t396__elem tn-elem tn-elem__2636844821608558908592' 
                     data-elem-id='1608558908592' 
                     data-elem-type='button'	
                     data-field-top-value="500"	
                     data-field-left-value="500"	
                     data-field-height-value="55"	
                     data-field-width-value="200"	
                     data-field-axisy-value="top"	
                     data-field-axisx-value="left"	
                     data-field-container-value="grid"	
                     data-field-topunits-value="px"	
                     data-field-leftunits-value="px"	
                     data-field-heightunits-value=""	
                     data-field-widthunits-value=""> 

                    <a class='tn-atom' 
                       href="index_2.html">ПЕРЕЙТИ
                    </a> 
                </div> 
            </div> 
        </div> 
    
    <script>$( document ).ready(function() 
    { 
        t396_init('263684482');
    });
    </script>
    </div>
    
    <div id="rec263687919" 
         class="r t-rec t-screenmin-980px" 
           
         data-animationappear="off" 
         data-record-type="18" 
         data-screen-min="980px">

        <div class="t-cover" 
            id="recorddiv263687919"  
            style="height:100vh; background-image:url('https://static.tildacdn.com/tild3736-3037-4334-b863-353562353039/-/resize/20x/d946dbce69a24e0288d5.jpg');">
              
            <div class="t-cover__carrier" 
                id="coverCarry263687919" 
                data-content-cover-id="263687919" 
                data-content-cover-bg="https://static.tildacdn.com/tild3736-3037-4334-b863-353562353039/d946dbce69a24e0288d5.jpg" 
                data-content-cover-height="100vh" 
                data-content-cover-parallax="fixed" 
                data-content-video-url-youtube="36NxRr7QaNc" 
                style="height:100vh; ">
            </div> 
            
            <div class="t-cover__filter" 
                 style="height:100vh;background-image: -moz-linear-gradient(to top, rgba(0,0,0,0.70), rgba(0,0,0,0.70));background-image: -webkit-linear-gradient(to top, rgba(0,0,0,0.70), rgba(0,0,0,0.70));background-image: -o-linear-gradient(to top, rgba(0,0,0,0.70), rgba(0,0,0,0.70));background-image: -ms-linear-gradient(to top, rgba(0,0,0,0.70), rgba(0,0,0,0.70));background-image: linear-gradient(to top, rgba(0,0,0,0.70), rgba(0,0,0,0.70));filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#4c000000', endColorstr='#4c000000');">
            </div>
            
            <div class="t-container"> 
                <div class="t-col t-col_12 ">
                    <div class="t-cover__wrapper t-valign_middle" 
                         style="height:100vh;"> 
                         
                         <div class="t001 t-align_center"> 
                             <div class="t001__wrapper" 
                             data-hook-content="covercontent">       
                                  <span class="space"></span> 
                            </div> 
                        </div> 
                    </div> 
                </div> 
            </div> 
        </div> 
    </div>
    
    <div id="rec263688701" 
         class="r t-rec" 
           
         data-animationappear="off" 
         data-record-type="131" >
         
         <div class="t123" >
             <div class="t-container_100 ">
                 <div class="t-width t-width_100 ">
<script>
    $('#rec263687919').appendTo('#rec263684482 .t396__carrier')
</script>

</div> 
</div>
</div>
</div>

<div id="rec263782018" 
    class="r t-rec t-screenmax-980px" 
      
    data-animationappear="off" 
    data-record-type="396" 
    data-screen-max="980px" >

    <style>
        #rec263782018 .t396__artboard
        {
            min-height: 550px;
            height: 100vh; 
            background-color: #ffffff;
        }
        
        #rec263782018 .t396__filter
        {
            min-height: 550px;
            height: 100vh;
            background-image: -webkit-gradient( linear, left top, left bottom, from(rgba(0,0,0,0.7)), to(rgba(0,0,0,0.7)) );
            background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7));
            background-image: linear-gradient(to bottom, rgba(0,0,0,0.7), rgba(0,0,0,0.7));
        }
        
        #rec263782018 .t396__carrier
        {
            min-height: 550px;
            height: 100vh;
            background-position: center center;
            background-attachment: scroll;
            background-image: url('https://static.tildacdn.com/tild3062-3036-4632-a338-623464636461/d946dbce69a24e0288d5.jpg');
            background-size:cover;
            background-repeat:no-repeat;
        }
        
        @media screen and (max-width: 1199px)
        {
            #rec263782018 .t396__carrier
            {
                background-attachment:scroll;
            }
        }
        
        @media screen and (max-width: 959px){}
        @media screen and (max-width: 639px){}
        @media screen and (max-width: 479px)
        {
            #rec263782018 .t396__carrier
            {
                background-image: url('https://static.tildacdn.com/lib/unsplash/29f30ec5-d40a-2ab3-00f7-6d4dbaefa40c/photo.jpg');
            }
        }
        
        #rec263782018 .tn-elem[data-elem-id="1470209944682"]
        {
            color:#ffffff;
            text-align:center;
            z-index:2;
            top: calc(50vh - 0px + -14px);
            left: calc(50% - 580px + 0px);
            width:1160px;
        }
        
        #rec263782018 .tn-elem[data-elem-id="1470209944682"] .tn-atom
        {
            color:#ffffff;
            font-size:72px;
            font-family:'Playfair Display',serif;
            line-height:1.15;
            font-weight:700;
            background-position:center center;
            border-color:transparent;
            border-style:solid;
        }
        
        @media screen and (max-width: 1199px)
        {
            #rec263782018 .tn-elem[data-elem-id="1470209944682"]
            {
                top: calc(50vh - 0px + -13px);
                left: calc(50% - 470px + 0px);
                width:940px;
            }
            
            #rec263782018 .tn-elem[data-elem-id="1470209944682"] .tn-atom
            {
                font-size:68px;
            }
        }
        
        @media screen and (max-width: 959px)
        {
            #rec263782018 .tn-elem[data-elem-id="1470209944682"]
            {
                top: calc(50vh - 0px + -45px);
                left: calc(50% - 310px + 0px);
                width:620px;
            }
        }
        
        @media screen and (max-width: 639px)
        {
            #rec263782018 .tn-elem[data-elem-id="1470209944682"]
            {
                top: calc(50vh - 0px + 0px);
                left: calc(50% - 230px + 0px);
                width:460px;
            }
            
            #rec263782018 .tn-elem[data-elem-id="1470209944682"] .tn-atom
            {
                font-size:32px;
            }
        }
        
        @media screen and (max-width: 479px)
        {
            #rec263782018 .tn-elem[data-elem-id="1470209944682"]
            {
                top: calc(50vh - 0px + -12px);
                left: calc(50% - 150px + 0px);
                width:300px;
            }
            
            #rec263782018 .tn-elem[data-elem-id="1470209944682"] .tn-atom
            {
                font-size:30px;
            }
        }
        
        #rec263782018 .tn-elem[data-elem-id="1470210011265"]
        {
            color:#ffffff;
            text-align:center;
            z-index:3;
            top: calc(50vh - 0px + 102px);
            left: calc(50% - 350px + 0px);
            width:700px;
        }
        
        #rec263782018 .tn-elem[data-elem-id="1470210011265"] .tn-atom
        {
            color:#ffffff;
            font-size:24px;
            font-family:'Playfair Display',serif;
            line-height:1.5;
            font-weight:400;
            background-position:center center;
            border-color:transparent;
            border-style:solid;
        }
        
        @media screen and (max-width: 1199px)
        {
            #rec263782018 .tn-elem[data-elem-id="1470210011265"]
            {
                top: calc(50vh - 0px + 100px);
                left: calc(50% - 350px + 0px);
            }
            
            #rec263782018 .tn-elem[data-elem-id="1470210011265"] .tn-atom
            {
                font-size:22px;
                line-height:1.55;
            }
        }
        
        @media screen and (max-width: 959px)
        {
            #rec263782018 .tn-elem[data-elem-id="1470210011265"]
            {
                top: calc(50vh - 0px + 107px);
                left: calc(50% - 310px + 0px);
                width:620px;
            }
        }
        
        @media screen and (max-width: 639px)
        {
            #rec263782018 .tn-elem[data-elem-id="1470210011265"]
            {
                top: calc(50vh - 0px + 61px);
                left: calc(50% - 230px + 0px);
                width:460px;
            }
            
            #rec263782018 .tn-elem[data-elem-id="1470210011265"] .tn-atom
            {
                font-size:14px;
            }
        }
        
        @media screen and (max-width: 479px)
        {
            #rec263782018 .tn-elem[data-elem-id="1470210011265"]
            {
                top: calc(50vh - 0px + 46px);
                left: calc(50% - 150px + 0px);
                width:300px;
            }
        }
        
        #rec263782018 .tn-elem[data-elem-id="1608572044870"]
        {
            color:#ffffff;
            text-align:center;
            z-index:4;
            top: calc(50vh - 275px + 425px);
            left: calc(50% - 600px + 510px);
            width:130px;
            height:35px;
        }

        #rec263782018 .tn-elem[data-elem-id="1608572044870"] .tn-atom
        {
            color:#ffffff;
            font-size:14px;
            font-family:'Arial',Arial,sans-serif;
            line-height:1.55;
            font-weight:600;
            border-width:2px;
            border-radius:15px;
            background-color:#000000;
            background-position:center center;
            border-color:#ff5500;
            border-style:solid;
            transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
        }
        
        @media screen and (max-width: 1199px){}
        @media screen and (max-width: 959px){}
        @media screen and (max-width: 639px)
        {
            #rec263782018 .tn-elem[data-elem-id="1608572044870"]
            {
                top: calc(50vh - 275px + 376px);
                left: calc(50% - 240px + 175px);
            }
            
            #rec263782018 .tn-elem[data-elem-id="1608572044870"] .tn-atom
            {
                font-size:12px;
            }
        }
        
        @media screen and (max-width: 479px)
        {
            #rec263782018 .tn-elem[data-elem-id="1608572044870"]
            {
                top: calc(50vh - 275px + 360px);
                left: calc(50% - 160px + 103px);
                width:110px;height:25px;
            }
            
            #rec263782018 .tn-elem[data-elem-id="1608572044870"] .tn-atom
            {
                font-size:10px;
            }
        }
    </style> 
    
    <div class='t396'>
        <div class="t396__artboard" 
             data-artboard-recid="263782018"	
             data-artboard-height="550"	
             data-artboard-height_vh="100"	
             data-artboard-valign="center"	
             data-artboard-ovrflw=""> 
             
             <div class="t396__carrier" 
                  data-artboard-recid="263782018">
            </div> 
        <div class="t396__filter" 
             data-artboard-recid="263782018">
        </div> 
        
        <div class='t396__elem tn-elem tn-elem__2637820181470209944682'
            data-elem-id='1470209944682' 
            data-elem-type='text'	
            data-field-top-value="-14"	
            data-field-top-res-960-value="-13"	
            data-field-top-res-640-value="-45"	
            data-field-top-res-480-value="0"	
            data-field-top-res-320-value="-12"	
            data-field-left-value="0"
            data-field-left-res-960-value="0"
            data-field-left-res-640-value="0"	
            data-field-left-res-480-value="0"	
            data-field-left-res-320-value="0"	
            data-field-width-value="1160"	
            data-field-width-res-960-value="940"	
            data-field-width-res-640-value="620"	
            data-field-width-res-480-value="460"	
            data-field-width-res-320-value="300"	
            data-field-axisy-value="center"	
            data-field-axisx-value="center"	
            data-field-container-value="grid"	
            data-field-topunits-value="px"	
            data-field-leftunits-value="px"	
            data-field-heightunits-value=""	
            data-field-widthunits-value="px">

            <div class='tn-atom' >Дуэт <br>Гитары и Скрипки
            </div> 
        </div> 
        
        <div class='t396__elem tn-elem tn-elem__2637820181470210011265' 
             data-elem-id='1470210011265' 
             data-elem-type='text'	
             data-field-top-value="102"	
             data-field-top-res-960-value="100"	
             data-field-top-res-640-value="107"	
             data-field-top-res-480-value="61"	
             data-field-top-res-320-value="46"	
             data-field-left-value="0"	
             data-field-left-res-960-value="0"	
             data-field-left-res-640-value="0"	
             data-field-left-res-480-value="0"	
             data-field-left-res-320-value="0"	
             data-field-width-value="700"	
             data-field-width-res-640-value="620"	
             data-field-width-res-480-value="460"	
             data-field-width-res-320-value="300"	
             data-field-axisy-value="center"	
             data-field-axisx-value="center"	
             data-field-container-value="grid"	
             data-field-topunits-value="px"	
             data-field-leftunits-value="px"	
             data-field-heightunits-value=""	
             data-field-widthunits-value="px"> 

            <div class='tn-atom'>Всё самое лучшее - У нас!
            </div> 
        </div> 
        
        <div class='t396__elem tn-elem tn-elem__2637820181608572044870' 
            data-elem-id='1608572044870' 
            data-elem-type='button'	
            data-field-top-value="425"	
            data-field-top-res-480-value="376"	
            data-field-top-res-320-value="360"	
            data-field-left-value="510"	
            data-field-left-res-480-value="175"	
            data-field-left-res-320-value="103"	
            data-field-height-value="35"	
            data-field-height-res-320-value="25"	
            data-field-width-value="130"	
            data-field-width-res-320-value="110"	
            data-field-axisy-value="top"	
            data-field-axisx-value="left"	
            data-field-container-value="grid"	
            data-field-topunits-value="px"	
            data-field-leftunits-value="px"	
            data-field-heightunits-value=""	
            data-field-widthunits-value=""> 
            
            <a class='tn-atom' href="/main#rec263694372" >ПЕРЕЙТИ</a> 
        </div>     
    </div> 
</div> 

<script>$( document ).ready(function() 
{ 
    t396_init('263782018');
});
</script>
</div>
</div>

<!-- <div class="t-tildalabel " 
     id="tildacopy" 
     data-tilda-sign="3446903#16135755">
     
    <a href="https://tilda.cc/?upm=3446903" 
       class="t-tildalabel__link">
        
        <div class="t-tildalabel__wrapper">
            <div class="t-tildalabel__txtleft">Made on </div>

            <div class="t-tildalabel__wrapimg">
                <img src="https://static.tildacdn.com/img/tildacopy.png" 
                     class="t-tildalabel__img">
            </div>

            <div class="t-tildalabel__txtright">Tilda</div>
        </div>
    </a>
</div> -->

<script content="text/javascript">
    if (! window.mainTracker) 
    { 
        window.mainTracker = 'tilda'; 
    }	
    (function (d, w, k, o, g) 
    {
        var n=d.getElementsByTagName(o)[0],
            s=d.createElement(o),f=function()
            {
                n.parentNode.insertBefore(s,n);
            }; 
            s.type = "text/javascript"; 
            s.async = true; 
            s.key = k; 
            s.id = "tildastatscript"; 
            s.src=g; 

            if (w.opera=="[object Opera]") 
            {
                 d.addEventListener("DOMContentLoaded", f, false);
            } 
            else 
            { 
                f(); 
            } 
    })
    (document, window, '128a877393d86bd6e20a0918767b4bba','script','https://static.tildacdn.com/js/tildastat-0.2.min.js');
</script>
</body>
</html>

